# truffle and scripts config
GAS_PRICE=12000000003
RPC_NODE_URI=http://0.0.0.0:8545

# src config
COVERAGE=false
RESET_SNAPSHOT_ID=0x2

# test config
DEBUG_GAS_USAGE_BY_FUNCTION=false
ENABLE_SOL_TRACE=false
